# android-2048-compose

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
.run/: androidApp.run.xml  desktopApp.run.xml  iosApp.run.xml  webApp.run.xml
app/: build.gradle
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/alexjlockwood/twentyfortyeight/: MainActivity.kt
app/src/androidMain/res/values-night/: themes.xml
app/src/androidTest/java/com/alexjlockwood/twentyfortyeight/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/: Platform.common.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/: App.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/domain/: Cell.kt  GridTile.kt  Tile.kt  UserData.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/repository/: GameRepository.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: AnimateGridTilePlacement.kt  GameGrid.kt  GameLayout.kt  GameUi.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/viewmodel/: GameViewModel.kt
app/src/desktopMain/kotlin/: Main.kt  Platform.desktop.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexjlockwood/twentyfortyeight/: App.kt  AppTheme.kt  Direction.kt  GameGrid.kt  GameUi.kt  GameViewModel.kt  MainActivity.kt  SwipeDragObserver.kt  Tile.kt  TwentyFortyEightTheme.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/domain/: Cell.kt  Direction.kt  GridTile.kt  GridTileMovement.kt  Tile.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/repository/: GameRepository.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/ui/: AppTheme.kt  Color.kt  GameDialog.kt  GameGrid.kt  GameLayout.kt  GameUi.kt  SwipeDragObserver.kt  Theme.kt  Type.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexjlockwood/twentyfortyeight/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/: Main.kt  Platform.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
art/: twenty-forty-eight.webm
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/alexjlockwood/twentyfortyeight/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: GameUi.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/: App.kt
composeApp/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/domain/: Cell.kt  GridTile.kt  GridTileMovement.kt  Tile.kt  UserData.kt
composeApp/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: AnimateGridTilePlacement.kt  AppTheme.kt  GameDialog.kt  GameGrid.kt  GameLayout.kt  GameTopAppBar.kt  GameUi.kt
composeApp/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/viewmodel/: GameViewModel.kt
composeApp/src/desktopMain/kotlin/com/alexjlockwood/twentyfortyeight/: Main.kt
composeApp/src/desktopMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: GameTopAppBar.desktop.kt  GameUi.desktop.kt
composeApp/src/iosMain/kotlin/com/alexjlockwood/twentyfortyeight/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: GameTopAppBar.ios.kt  GameUi.ios.kt
composeApp/src/nonIosMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: GameTopAppBar.nonIos.kt  GameUi.nonIos.kt
composeApp/src/wasmJsMain/kotlin/com/alexjlockwood/twentyfortyeight/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: GameUi.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
docs/: composeApp.js  composeApp.js.map  composeApp.wasm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alockwood.xcuserdatad/: UserInterfaceState.xcuserstate
