plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    compileSdk 34
    namespace "com.alexjlockwood.twentyfortyeight"

    defaultConfig {
        applicationId "com.alexjlockwood.twentyfortyeight.compose"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.material:material:1.6.7"
    implementation "androidx.compose.ui:ui-tooling:1.6.7"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}
